spring.datasource.url=jdbc:mysql://database-1.cjiyo8coum5f.ap-southeast-2.rds.amazonaws.com:3306/BFE_PROD?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Bfeplatform123
