spring.datasource.url=jdbc:mysql://database-1.creyqs8wknz3.ap-southeast-2.rds.amazonaws.com:3306/demo0?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Qazwsx3edcr
