spring.application.name=demo-0
server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.demo.demo0.entity
# 驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 开启SQL打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.profiles.active=dev

# 设置服务器关闭超时时间为1秒
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1s
